# SocialPost

./: commands.txt  docker-compose.yml
src/: SP.sln
src/Commands/SP.Commands.Api/: Dockerfile  Program.cs  SP.Commands.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Commands/SP.Commands.Api/Controllers/: EditMessageController.cs  NewPostController.cs  PostController.cs  WeatherForecastController.cs
src/Commands/SP.Commands.Api/Dtos/: NewPostResponse.cs
src/Commands/SP.Commands.Api/Properties/: launchSettings.json
src/Commands/SP.Commands.Application/: SP.Commands.Application.csproj
src/Commands/SP.Commands.Application/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditPostCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
src/Commands/SP.Commands.Application/Handlers/: AddCommentCommandHandler.cs  DeletePostCommandHandler.cs  EditCommentCommandHandler.cs  EditPostCommandHandler.cs  LikePostCommand.cs  MediatRAssembly.cs  NewPostCommandHandler.cs  RemoveCommentCommandHandler.cs
src/Commands/SP.Commands.Domain/: Class1.cs  SP.Commands.Domain.csproj
src/Commands/SP.Commands.Domain/Aggregates/PostAggregate/: PostAggregate.cs  PostComment.cs
src/Commands/SP.Commands.Domain/Aggregates/PostAggregate/Events/: MessageUpdatedEvent.cs  PostCommentAddedEvent.cs  PostCommentRemovedEvent.cs  PostCommentUpdatedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs  PostLikedEvent.cs
src/Commands/SP.Commands.Infra/: Class1.cs  SP.Commands.Infra.csproj
src/Commands/SP.Commands.Infra/Config/: MongoDbConfig.cs
src/Commands/SP.Commands.Infra/Handlers/: EventSourcingHandler.cs
src/Commands/SP.Commands.Infra/MongoConfiguration/: RegisterClassMaps.cs
src/Commands/SP.Commands.Infra/Producers/: EventProducer.cs
src/Commands/SP.Commands.Infra/Repositories/: EventRepository.cs
src/Commands/SP.Commands.Infra/Stores/: EventStore.cs
src/Common/SP.Common/: Class1.cs
src/Common/SP.Common/Dtos/: BaseResponse.cs
src/Common/SP.Common/Events/: MessageUpdatedEvent.cs  PostCommentAddedEvent.cs  (+5 more)
src/Core/SP.Core/: Class1.cs  SP.Core.csproj
src/Queries/SP.Queries.Api/: Dockerfile  Program.cs  SP.Queries.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Queries/SP.Queries.Api/Controllers/: PostController.cs  WeatherForecastController.cs
src/Queries/SP.Queries.Api/Properties/: launchSettings.json
src/Queries/SP.Queries.Domain/: Class1.cs
src/Queries/SP.Queries.Infra/: Class1.cs  SP.Queries.Infra.csproj
src/Queries/SP.Queries.Infra/Consumes/: ConsumerHostedService.cs  EventConsumer.cs
src/Queries/SP.Queries.Infra/Convertes/: EventJsonConverter.cs
src/Queries/SP.Queries.Infra/DataAcess/: DatabaseContext.cs  DatabaseContextFactory.cs
src/Queries/SP.Queries.Infra/Handlers/: EventHandler.cs  IEventHandler.cs
src/Queries/SP.Queries.Infra/Repositories/: CommentRepository.cs  PostRepository.cs
(+31 files in other folders)
