<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SP.Queries.Domain\SP.Queries.Domain.csproj" />
    <ProjectReference Include="..\..\Common\SP.Common\SP.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.kafka" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Proxies" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
